# SharedElementSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ticktakclock/sharedelementsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ticktakclock/sharedelementsample/: DetailActivity.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt  Photo.kt  PhotoController.kt  ViewBindingAdapter.kt  package-info.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  item_photo.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/ticktakclock/sharedelementsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
